{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "various algorithms with testing",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.3.6"
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  },
  "scripts": {
    "test": "mocha --exit",
    "test_pali": "mocha ./test/longestPalindromicSubstring.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakkapik/Algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dakkapik/Algorithms/issues"
  },
  "homepage": "https://github.com/dakkapik/Algorithms#readme"
}
